.hero {
  position: relative;
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../assets/sw-bg.jpg) repeat-y;
  background-size: 100vw;
  cursor: default;
}
.scrawl {
  position: relative;
  top: -10vh;
  animation: opening 10s ease forwards 1s;
  transform: perspective(300px) rotateX(25deg);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.scrawl p {
  animation: landing 1s ease forwards;

  font-size: 3em;
}
.landing-text {
  position: absolute;
  font-size: 2em;
  opacity: 1;
  animation: landing 10s ease forwards;
  margin: 1em;
}
.saber-arrow {
  position: absolute;
  top: 10%;
  height: 30vh;
  right: -20px;
  animation: bounce 1.2s ease infinite 3s;
  opacity: 0.5;
  transform: translateY(-100vh);
  transition: 1s ease;
}
.red-arrow {
  filter: hue-rotate(-80deg);
}
@keyframes bounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes opening {
  80% {
    opacity: 0;
  }
  100% {
    transform: translateY(-50vh) perspective(300px) rotateX(25deg) scale(0.1);
    opacity: 0;
  }
}
@keyframes landing {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  80% {
    opacity: 1;
  }
}
@media (max-width: 1000px) {
  .saber-arrow {
    display: none;
  }
}
/* CATEGORIES CSS */

.categories {
  /* height: 100vh; */
  display: grid;
  place-items: ce;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin: 2em 6em;
  /* border-radius: 10px; */
  /* overflow: hidden; */
}
.col {
  position: relative;
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--grey);
  border-top: 1px solid var(--yellow);
  border-bottom: 1px solid var(--yellow);
  /* box-shadow: 0 5px 20px 2px black; */
  transition: 0.5s ease;
  cursor: pointer;
  overflow-y: hidden;
  aspect-ratio: 1;
}
.col:hover {
  transform: translateY(-10px);
}

.col::after {
  content: "";
  position: absolute;
  inset: 0;
  box-shadow: 0px 10px 10px 0px var(--yellow);
  background-color: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: -1;
}
.category-title {
  z-index: 1000;
  font-size: 2em;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0.5em;
  /* border-radius: 20px; */
  /* width: 100%; */
}

.col:hover::after {
  opacity: 1;
}

.col img {
  position: absolute;
  object-fit: cover;
  inset: 0;
  width: 100%;
  opacity: 0.5;
  transition: opacity 0.35s ease;
}
.col img:hover {
  opacity: 1;
}

@media (max-width: 900px) {
  .categories {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .categories {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin: 2em;
  }
}
